# java-microframeworks

./: README.md
express/: .dockerignore  Dockerfile  build-node.sh  docker-run-node.sh  index.js  package-lock.json  package.json  run-node.sh  zipService.js
spark/: .gitignore  build-graalvm.sh  build-jib.sh  build-native-image.sh  build-openjdk.sh  build-serverless.sh  docker-run-graalvm.sh  docker-run-jib.sh  docker-run-native-image.sh  docker-run-openjdk.sh  package-lock.json  package.json  pom.xml  run-graalvm.sh  run-native-image.sh  run-openjdk.sh  serverless.yml
spark/config-dir/: reflect-config.json  resource-config.json
spark/docker/graalvm/: Dockerfile
spark/docker/native-image/: Dockerfile  init.sh
spark/docker/openjdk/: Dockerfile
spark/src/main/java/de/hannofellmann/: LambdaHandler.java  ServerMain.java
spark/src/main/java/de/hannofellmann/personalizedzip/: ZipService.java
spark/src/main/resources/: simplelogger.properties
spark/src/main/resources/public/: index.html
spark/src/test/java/de/hannofellmann/: LambdaHandlerTest.java
spark/src/test/resources/: event.json  eventIndex.json
spring/: .dockerignore  .gitignore  Dockerfile  build-openjdk.sh  docker-run-openjdk.sh  pom.xml  run-openjdk.sh
spring/src/main/java/de/hannofellmann/springpoc/: SpringPocApplication.java
spring/src/main/java/de/hannofellmann/springpoc/personalizedzip/: ZipController.java  ZipService.java
spring/src/main/resources/static/: index.html
spring/src/test/java/de/hannofellmann/springpoc/: SpringPocApplicationTests.java
